<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>First Friday Meeting - Sarah Martel</title>
<meta name="description" content="Friday Team Meeting #1 - Online edition">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Martel">
<meta property="og:title" content="First Friday Meeting">
<meta property="og:url" content="http://localhost:4000/2024/10/11/first-friday-meeting.html">


  <meta property="og:description" content="Friday Team Meeting #1 - Online edition">







  <meta property="article:published_time" content="2024-10-11T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2024/10/11/first-friday-meeting.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Martel Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sarah Martel
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about.html">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog.html">Blog</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  <!---->

  <div class="archive"> <!-- Adjust width here -->
    
      <h1 id="page-title" class="page__title">First Friday Meeting</h1>
    

    <!-- Blog Posts Loop -->
    
      <h1 id="friday-team-meeting-1---online-edition">Friday Team Meeting #1 - Online edition</h1>

<h2 id="yes-we-needed-to-meet-for-a-third-time-during-the-week">Yes, we Needed to Meet for a Third Time during the Week</h2>
<p>In the beginning I wanted to establish a Friday checkin. It would be a quick, kind of like what we do on the Monday meetings, where we state what we worked on, what we’re doing between now and the next week, and any roadblocks. But this would just be written on our Discord server. And it was nice to see everyone’s updates! I admit, it kept me on my toes because I didn’t want to say I did <em>nothing</em> or not enough. At the Tuesday meeting though, our professor mentioned “I think you guys will need to have another meeting besides today.” So I wanted to try doing Friday meetings instead of the checkin. We don’t have to meet in-person all the time, so its fine that this was online.</p>

<h2 id="what-we-talked-about">What we Talked About</h2>
<p>My plan was to do the following:</p>
<ol>
  <li>Understand the state of the project</li>
  <li>Each team member shares what they’ve been working on</li>
  <li>Brainstorm together our ~2 personas</li>
  <li>Any roadblocks and brainstorm ways to help/prevent</li>
</ol>

<p>I typed out a little blurb about where we were at with generating user personas, and why we’re doing this. This way everyone could be on the same page and ask questions. Next, my teammates and I talked about what we’d been working on.</p>

<p>I want to make a point in that we had been posting our research in our Discord server, but there’s something that’s more impactful when the author gets up (or in our case, unmutes) and presents their work. You get to hear everyone else’s ideas, and not your own assumptions. Discussions are sparked, instead of thoughts kept to oneself. Not to mention, its too easy for a link to get lost in a string of Discord posts, one that might have been posted but you were unable to read at that moment, and forgot about later.</p>

<p>I brought up about the drawing from the last Tuesday meeting and the categories for a user persona, so we discussed the user personas one of my teammates wrote up. It was interesting because there were overlaps with what I found. I did go through all the quotes from <em>How to ADHD</em> by Jessica McCabe and found some common themes. By the end of the meeting, we were able to pick out our 3 favorite personas, and will be presenting this on Monday’s meeting.</p>

<p>My other teammates are working on researching ADHD apps currently on the Play Store/App Store. Another question of ours is to see what features that users of these apps like and don’t like. It also came up to use the “Most helpful review” because they list the most helpful reviews, both positive and negative, at the top. Great way to help focus on what’s most important! We are also concerned with the design choices for these apps, so by Tuesday we’ll have a collection of app screenshots to visualize. We’ve already been looking through them, and some are quite beautiful and visually pleasing, while others maintain a minimalist design. I’m curious which style our users would prefer?</p>

<h2 id="this-weeks-takeaways">This Week’s Takeaways</h2>
<p>I probably didn’t need to go through every single quote bubble in <em>How to ADHD</em>. I did notice some common themes over time. While I didn’t <em>write down</em> every quote, I did flip through all the pages. The next step I want to work on is to go through the task management and ADHD apps with AI. But I don’t really need to go through all of them. My time would be best spent going through the most popular and established apps. Even if I only did 5.</p>

<h2 id="coming-up---goals-for-the-upcoming-days">COMING UP - Goals for the Upcoming Days</h2>
<ul>
  <li>Monday: Briefly present personas written up and app research</li>
  <li>Tuesday: More in depth discussion of what we found and start brainstorming solutions.</li>
</ul>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">16</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/04/08/coding-sewing-debugging.html" rel="permalink">Why Sewing is like Coding - Debugging
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Whether I’m at a keyboard or behind my sewing machine, I spend most of my time not in the act of creating, but in the act of fixing. Debugging, testing, twea...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/12/08/user-testing.html" rel="permalink">User Testing - My takeaway
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Iterative testing. Getting the customer involved early and often.
These key ideas are not only frequently mentioned but thoroughly explained in books about a...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/17/domain-name.html" rel="permalink">So You Bought A Domain. Now What?
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">It all started with a need. I attend weekly tech meetups and often share event details on Discord with my group. But as the list grew, keeping things organiz...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/10/book-review-lean-startup.html" rel="permalink">The Lean Startup: How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Eric Ries
    2011
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/06/book-review-sprint.html" rel="permalink">Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Jake Knapp, John Zeratsky, Braden Kowitz
    2016
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/27/book-review-learning-agile.html" rel="permalink">Learning Agile - Understanding Scrum, XP, Lean, and Kanban
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Andrew Stellman &amp; Jennifer Greene
    2014
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/20/bay-area-maker-faire-2024.html" rel="permalink">Bay Area Maker Faire 2024
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What is this ‘Maker Faire?’

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/18/mind-mapping-technique.html" rel="permalink">Mind Mapping Technique
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Getting the thoughts out there - using Lucidchart

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/15/minimum-viable-product.html" rel="permalink">Minimum Viable Product
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What’s the least amount of (and most important) features we need to make for the design so that we can start testing?

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/14/reaching-saturation.html" rel="permalink">Reaching Saturation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">How do you know when to stop?
We discussed the research that our group has been working on. Two students are looking through the App Store and Google Play St...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/12/ai-meetup.html" rel="permalink">Ai Meetup
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">AI/Tech Coffee Social ☕

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/11/first-friday-meeting.html" rel="permalink">First Friday Meeting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Friday Team Meeting #1 - Online edition

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/08/second-team-meeting.html" rel="permalink">Second Team Meeting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Tuesday Team Meeting #2: Getting the hang of it

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/07/everyone-meeting2.html" rel="permalink">Everyone Meeting2
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Monday Meeting #2: Reconvening after our First Full Week of Work

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/03/4-book-review.html" rel="permalink">Mobile App Development for Businesses - Creating a Product Roadmap and Digitize Your Operations
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Maja Dakic
    2023
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/02/book-review.html" rel="permalink">Lean UX - Designing Great Products with Agile Teams
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Jeff Gothelf &amp; Josh Seiden
    2021
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/01/book-review.html" rel="permalink">Design for How People Think - Using Brain Science to Build Better Products
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    John Whalen, PhD.
    2019
  


</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

    
  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">Sarah Martel</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow noopener noreferrer" target="_blank">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow noopener noreferrer" target="_blank">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>