<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days - Sarah Martel</title>
<meta name="description" content="Jake Knapp, John Zeratsky, Braden Kowitz     2016">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Martel">
<meta property="og:title" content="Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days">
<meta property="og:url" content="http://localhost:4000/2024/11/06/book-review-sprint.html">


  <meta property="og:description" content="Jake Knapp, John Zeratsky, Braden Kowitz     2016">







  <meta property="article:published_time" content="2024-11-06T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/2024/11/06/book-review-sprint.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Martel Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sarah Martel
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about.html">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog.html">Blog</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  <!---->

  <div class="archive"> <!-- Adjust width here -->
    
      <h1 id="page-title" class="page__title">Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days</h1>
    

    <!-- Blog Posts Loop -->
    
      <div style="text-align: center;">
  <img src="/assets/images/books/sprint.jpg" alt="Sprint book" width="200" style="margin-bottom: 10px;">
  <div style="line-height: 1.4; margin-top: 5px;">
    <h4 style="margin: 5px 0; font-weight: normal;">Jake Knapp, John Zeratsky, Braden Kowitz</h4>
    <h4 style="margin: 5px 0; font-weight: normal;">2016</h4>
  </div>
</div>

<h2 id="introduction">Introduction</h2>

<p><em>Sprint</em> provides a framework for solving big problems and testing new ideas quickly through five-day “sprints” that encourage collaboration and creativity. The authors—experts from Google Ventures—explain how teams can prototype and test ideas with users in just one week.</p>

<h2 id="why-i-read-this-book">Why I Read This Book</h2>
<p>I’ve been thinking about how to lead a team during the software development process and how to incorporate the concept of sprints into our workflow. Typically, sprints last two weeks, but this book introduces a compressed version that can be done in just five full days. The idea was so unique that I had to read it to see how applicable it might be for my own projects.</p>

<h2 id="summary-of-key-ideas">Summary of Key Ideas</h2>
<p>The book outlines a five-day plan, broken down into clear activities aimed at creating and testing a prototype in a short amount of time. The process starts by defining a goal, sketching out ideas, building a prototype (which turns out to be simpler than expected), and testing with users. By the end of the week, teams can gain valuable insights into their product and the direction it should take.</p>

<p>One of the key takeaways is how much can be accomplished in just one week, using a streamlined process that forces focus and quick decision-making.</p>

<h2 id="what-i-learned">What I Learned</h2>
<p>I learned that the MVP (Minimum Viable Product) is often much simpler than expected. For instance, if you’re creating an app, the MVP doesn’t have to be a fully functional version; it could be something as simple as a slide presentation where users pretend to interact with the app. By observing how they navigate through the mockup, you can gather useful insights without building the actual product.</p>

<p>The book also includes inspiring stories, like the one about Time Timer, where the creator used overlapping paper plates to simulate the functionality of the timer. This showed me how even non-software projects can be prototyped and tested quickly. The book gave me several ideas for activities to try with my team, which helped us generate creative ideas and prototype designs more efficiently.</p>

<h2 id="application-to-practice">Application to Practice</h2>
<p>After reading the Monday and Tuesday chapters, I was eager to try something like this with my team. While we couldn’t dedicate five full days, we did have a 4-hour block of time. I called it a “Design Dash”—a mini sprint. I stocked up on Post-Its, whiteboard markers, and poster boards to document our progress. Snacks were highly recommended, and we made sure to have plenty!</p>

<p>For the sprint, we followed Monday’s plan closely, setting a concrete goal: “Motivate people, especially with ADHD, to achieve their goals through daily tasks.” We did a mapping exercise, though ours was a bit more complicated since we’re still figuring out how our app will function. For Tuesday, instead of the “Ask the Experts” activity, each of us presented on a concept we’d researched, sharing findings on MVP features. Though the research was already documented, hearing it aloud was much more impactful. We did this during the second part of our Design Dash, which lasted 3 hours (finding time as busy students is a challenge!).</p>

<p>We wrote “How Might We” questions, but we ran out of time to vote on the top ones. That will be the first item on the agenda for our next Design Dash.</p>

<h2 id="strengths-and-weaknesses">Strengths and Weaknesses</h2>
<p>The process is explained clearly, and the authors’ writing is engaging. One thing I wish was covered more in-depth is a “student version” of the sprint. While the book offers great resources for professionals, I had to improvise for my student team, and some student-specific advice would have been helpful.</p>

<h2 id="who-should-read-this-book">Who Should Read This Book</h2>
<p>This book is ideal for project managers, students (especially grad students like me who lead teams), and managers looking to improve their product or service. It’s a great read for anyone interested in fast-paced prototyping and problem-solving.</p>

<h2 id="favorite-quote">Favorite Quote</h2>
<p>One of the most inspiring parts of the book was about finding design inspiration outside the immediate domain of a product. For example, while designing a hotel delivery robot, the team realized that trying to create a talking, independently thinking robot would lead to unrealistic expectations. Instead, they focused on designing the robot’s “eyes” to communicate friendliness and personality. The team found inspiration in the peaceful, placid gaze of the animated creature Totoro from <em>My Neighbor Totoro</em>. A design by the company’s head designer combined this gentle aesthetic with a simple visual style, resulting in blinking eyes that perfectly suited the robot. As the authors described, “In Friday’s test, those simple blinking eyes conveyed a friendly personality, without promising conversation.”</p>

<p>Another example involved a coffee company designing an online store for selling beans. The team struggled to create an approachable way for customers to describe and choose flavors. Surprisingly, the breakthrough came from a chocolate bar wrapper, which featured a simple flavor wheel with descriptors like “bright” and “nutty.” Inspired by this minimalistic design, the team adapted the idea to create a flavor vocabulary for coffee beans. This cross-domain approach demonstrated how even unlikely sources can spark innovative ideas.</p>

<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>I found this book so helpful that I decided to buy my own copy. After moving an entire bookshelf’s worth of books, I don’t usually buy books anymore and prefer to use my local library. But this book was worth the investment, as I want to keep the process handy for future reference and inspiration.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">16</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/04/08/coding-sewing-debugging.html" rel="permalink">Why Sewing is like Coding - Debugging
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Whether I’m at a keyboard or behind my sewing machine, I spend most of my time not in the act of creating, but in the act of fixing. Debugging, testing, twea...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/12/08/user-testing.html" rel="permalink">User Testing - My takeaway
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Iterative testing. Getting the customer involved early and often.
These key ideas are not only frequently mentioned but thoroughly explained in books about a...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/17/domain-name.html" rel="permalink">So You Bought A Domain. Now What?
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">It all started with a need. I attend weekly tech meetups and often share event details on Discord with my group. But as the list grew, keeping things organiz...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/10/book-review-lean-startup.html" rel="permalink">The Lean Startup: How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Eric Ries
    2011
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/06/book-review-sprint.html" rel="permalink">Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Jake Knapp, John Zeratsky, Braden Kowitz
    2016
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/27/book-review-learning-agile.html" rel="permalink">Learning Agile - Understanding Scrum, XP, Lean, and Kanban
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Andrew Stellman &amp; Jennifer Greene
    2014
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/20/bay-area-maker-faire-2024.html" rel="permalink">Bay Area Maker Faire 2024
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What is this ‘Maker Faire?’

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/18/mind-mapping-technique.html" rel="permalink">Mind Mapping Technique
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Getting the thoughts out there - using Lucidchart

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/15/minimum-viable-product.html" rel="permalink">Minimum Viable Product
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What’s the least amount of (and most important) features we need to make for the design so that we can start testing?

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/14/reaching-saturation.html" rel="permalink">Reaching Saturation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">How do you know when to stop?
We discussed the research that our group has been working on. Two students are looking through the App Store and Google Play St...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/12/ai-meetup.html" rel="permalink">Ai Meetup
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">AI/Tech Coffee Social ☕

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/11/first-friday-meeting.html" rel="permalink">First Friday Meeting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Friday Team Meeting #1 - Online edition

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/08/second-team-meeting.html" rel="permalink">Second Team Meeting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Tuesday Team Meeting #2: Getting the hang of it

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/07/everyone-meeting2.html" rel="permalink">Everyone Meeting2
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Monday Meeting #2: Reconvening after our First Full Week of Work

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/03/4-book-review.html" rel="permalink">Mobile App Development for Businesses - Creating a Product Roadmap and Digitize Your Operations
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Maja Dakic
    2023
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/02/book-review.html" rel="permalink">Lean UX - Designing Great Products with Agile Teams
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Jeff Gothelf &amp; Josh Seiden
    2021
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/01/book-review.html" rel="permalink">Design for How People Think - Using Brain Science to Build Better Products
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    John Whalen, PhD.
    2019
  


</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

    
  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">Sarah Martel</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow noopener noreferrer" target="_blank">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow noopener noreferrer" target="_blank">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>