<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why Sewing is like Coding - Debugging - Sarah Martel</title>
<meta name="description" content="Whether I’m at a keyboard or behind my sewing machine, I spend most of my time not in the act of creating, but in the act of fixing. Debugging, testing, tweaking…that’s the real work, whether it’s in code or thread.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Martel">
<meta property="og:title" content="Why Sewing is like Coding - Debugging">
<meta property="og:url" content="http://localhost:4000/2025/04/08/coding-sewing-debugging.html">


  <meta property="og:description" content="Whether I’m at a keyboard or behind my sewing machine, I spend most of my time not in the act of creating, but in the act of fixing. Debugging, testing, tweaking…that’s the real work, whether it’s in code or thread.">







  <meta property="article:published_time" content="2025-04-08T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2025/04/08/coding-sewing-debugging.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Martel Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sarah Martel
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about.html">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog.html">Blog</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  <!---->

  <div class="archive"> <!-- Adjust width here -->
    
      <h1 id="page-title" class="page__title">Why Sewing is like Coding - Debugging</h1>
    

    <!-- Blog Posts Loop -->
    
      <p>Whether I’m at a keyboard or behind my sewing machine, I spend most of my time not in the act of creating, but in the act of fixing. Debugging, testing, tweaking…that’s the real work, whether it’s in code or thread.</p>

<p>Yesterday, I was trying to get my serger to work. Mine uses up to 4 threads and gives me more professional stitches. If you look at the inner edge seams on a shirt or pair of pants, you’ll know what I’m talking about.</p>

<p><img src="/assets/images/full-serger.jpg" alt="Full serger">
<em>My 4-thread (currently using 3 threads) Husqvarna Viking H|Class 200S serger</em></p>

<p>Well, this machine kept jamming. Whenever I tried to sew, the threads would get caught and end up in a mess. If this happens, I cut the threads and start over, but it kept happening. It was time to engage in <strong>debugging</strong>.</p>

<p><img src="/assets/images/inside-serger.jpg" alt="Inside serger">
<em>The front pannels swing open so you can get a good look insde.</em></p>

<p>Friday was the start of a new quarter and thus, the start of a new Intro to Programming course. On the first day, I go through debugging techniques. As I worked through getting my serger to work, I noticed that what I was doing was similar to my tips for debugging:</p>

<ol>
  <li>
<strong>Comment out all but the beginning</strong> and uncomment section by section until you encounter a syntax error.</li>
  <li>
<strong>Fix errors at the top first;</strong> sometimes, this will fix errors later in the code.</li>
  <li>
<strong>Read the error messages.</strong> It shows what line numbers to look at. Sometimes it tells you exactly what you need to do.</li>
  <li>
<strong>Read your code line by line</strong> and simulate what’s happening on paper or a whiteboard. Is it doing what you wanted it to do?</li>
  <li>
<strong>Show your code to a friend;</strong> they might be able to spot the error.</li>
</ol>

<h2 id="fix-errors-at-the-top-first"><strong>Fix Errors at the Top First</strong></h2>

<p><img src="/assets/images/serger.jpg" alt="Serger needle"></p>

<p>On my machine, the threads have a specific sequence. I start from right to left, checking that the first steps are not causing any issues: the hook at the top, followed by the tension disks. You can’t tell just by looking if the thread is under tension unless you pull it; this is an easy place to miss. That’s why you should check for issues in the beginning of your code (or thread path), because it can mess up parts down the line.</p>

<h2 id="read-the-error-messages"><strong>Read the Error Messages</strong></h2>

<p><img src="/assets/images/incorrect-stitch.jpg" alt="Incorrect stitch">
<em>At first glance it looks okay, but its not nice and flat like it should be</em></p>

<p>My regular sewing machine will provide me with error messages for when I’ve run out of thread (top thread AND bobbin!), or when the motor is overworked because the needle couldn’t get through the material. Unfortunately, my serger does not offer any sort of assistance. That’s alright! There were other things I could try.</p>

<h2 id="read-your-code-line-by-line-and-simulate-whats-happening"><strong>Read your Code Line by Line and Simulate what’s Happening</strong></h2>

<p><img src="/assets/images/serger.jpg" alt="Needle">
<em>When using only one needle, you need to make sure it’s in the correct slot!</em></p>

<p>The type of stitch I wanted was a narrow, 3-thread overlock. So to “read my code” I went through and traced every thread through every component. I finally noticed something: when the thread came to the needle, I noticed that the needle was in the left needle slot instead of the right! The stitch was coming out mostly correct, but I did notice that it was wider than I wanted. A logic error! The machine was outputting exactly what I told it to do: if the left needle is used, the stitch will be further away from the edge. Else, the stitch will be closer to the edge.</p>

<p>(I was actually using the right side thread but the left side needle 🤦‍♀️).</p>

<h2 id="comment-out-everything-but-the-beginning"><strong>Comment Out Everything But the Beginning</strong></h2>

<p>While this doesn’t perfectly map to serger troubleshooting, the idea still fits. When something’s wrong, it’s easier to just pull all the threads out and re-thread from the beginning. Since each step depends on the last, skipping ahead usually causes more issues, just like in code.</p>

<h2 id="show-your-code-to-a-friend">Show Your Code to a Friend</h2>

<p>I’ll show my friends progress pictures and get their opinion. “What do you think of the length of the sleeves?” or “Which color ribbon looks better?”. This is more design than debugging, but getting help from others is a great way to learn.</p>

<h2 id="did-it-work"><strong>Did it Work?</strong></h2>

<p><img src="/assets/images/bad-needle.jpg" alt="Needle comparison">
<em>The needle on the right is slightly bent and not pointy</em></p>

<p>Almost! After correct threading, putting the needle on the correct side, I noticed one tiny detail: the needle’s point wasn’t sharp. This was not something that I look at when I have a problem with the machine jamming. Sometimes you can go through all the checks, all the steps, and you’ll have to think outside the box. Think like a programmer. Look at other possiblities.</p>

<p><img src="/assets/images/correct-stitch.jpg" alt="Correct stitch"></p>

<p>Finally! We’re back in business.</p>

<p>Debugging isn’t glamorous, but it’s where most of the learning happens - whether you’re stitching fabric or stitching logic. The patience, the process, and the problem-solving are what make both crafts so rewarding.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">16</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/04/08/coding-sewing-debugging.html" rel="permalink">Why Sewing is like Coding - Debugging
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Whether I’m at a keyboard or behind my sewing machine, I spend most of my time not in the act of creating, but in the act of fixing. Debugging, testing, twea...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/12/08/user-testing.html" rel="permalink">User Testing - My takeaway
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Iterative testing. Getting the customer involved early and often.
These key ideas are not only frequently mentioned but thoroughly explained in books about a...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/17/domain-name.html" rel="permalink">So You Bought A Domain. Now What?
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">It all started with a need. I attend weekly tech meetups and often share event details on Discord with my group. But as the list grew, keeping things organiz...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/10/book-review-lean-startup.html" rel="permalink">The Lean Startup: How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Eric Ries
    2011
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/06/book-review-sprint.html" rel="permalink">Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Jake Knapp, John Zeratsky, Braden Kowitz
    2016
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/27/book-review-learning-agile.html" rel="permalink">Learning Agile - Understanding Scrum, XP, Lean, and Kanban
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Andrew Stellman &amp; Jennifer Greene
    2014
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/20/bay-area-maker-faire-2024.html" rel="permalink">Bay Area Maker Faire 2024
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What is this ‘Maker Faire?’

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/18/mind-mapping-technique.html" rel="permalink">Mind Mapping Technique
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Getting the thoughts out there - using Lucidchart

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/15/minimum-viable-product.html" rel="permalink">Minimum Viable Product
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What’s the least amount of (and most important) features we need to make for the design so that we can start testing?

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/14/reaching-saturation.html" rel="permalink">Reaching Saturation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">How do you know when to stop?
We discussed the research that our group has been working on. Two students are looking through the App Store and Google Play St...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/12/ai-meetup.html" rel="permalink">Ai Meetup
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">AI/Tech Coffee Social ☕

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/11/first-friday-meeting.html" rel="permalink">First Friday Meeting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Friday Team Meeting #1 - Online edition

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/08/second-team-meeting.html" rel="permalink">Second Team Meeting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Tuesday Team Meeting #2: Getting the hang of it

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/07/everyone-meeting2.html" rel="permalink">Everyone Meeting2
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Monday Meeting #2: Reconvening after our First Full Week of Work

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/03/4-book-review.html" rel="permalink">Mobile App Development for Businesses - Creating a Product Roadmap and Digitize Your Operations
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Maja Dakic
    2023
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/02/book-review.html" rel="permalink">Lean UX - Designing Great Products with Agile Teams
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Jeff Gothelf &amp; Josh Seiden
    2021
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/01/book-review.html" rel="permalink">Design for How People Think - Using Brain Science to Build Better Products
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    John Whalen, PhD.
    2019
  


</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top ↑</a>
  </section>

    
  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="http://localhost:4000">Sarah Martel</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow noopener noreferrer" target="_blank">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow noopener noreferrer" target="_blank">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>