<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Reaching Saturation - Sarah Martel</title>
<meta name="description" content="How do you know when to stop? We discussed the research that our group has been working on. Two students are looking through the App Store and Google Play Store for apps and gathering up their desriptions, pricing, app purpose, and reviews. We also have been creating a presentation of screenshots of the apps so we can easily compare their UIs. I’ve been looking at apps that specifically target ADHD (for task management and not symptamatology) and specifically use AI (AI is in the title or description). Another student was scraping Reddit posts to gather information about users with ADHD and write up a collection of user personas.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Sarah Martel">
<meta property="og:title" content="Reaching Saturation">
<meta property="og:url" content="http://localhost:4000/2024/10/14/reaching-saturation.html">


  <meta property="og:description" content="How do you know when to stop? We discussed the research that our group has been working on. Two students are looking through the App Store and Google Play Store for apps and gathering up their desriptions, pricing, app purpose, and reviews. We also have been creating a presentation of screenshots of the apps so we can easily compare their UIs. I’ve been looking at apps that specifically target ADHD (for task management and not symptamatology) and specifically use AI (AI is in the title or description). Another student was scraping Reddit posts to gather information about users with ADHD and write up a collection of user personas.">







  <meta property="article:published_time" content="2024-10-14T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2024/10/14/reaching-saturation.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sarah Martel Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

   <link rel="stylesheet" href="/assets/css/styles.css">
  </head>

  <body class="layout--posts" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Sarah Martel
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about.html"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog.html"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  <!---->

  <div class="archive" > <!-- Adjust width here -->
    
      <h1 id="page-title" class="page__title">Reaching Saturation</h1>
    

    <!-- Blog Posts Loop -->
    
      <h1 id="how-do-you-know-when-to-stop">How do you know when to stop?</h1>
<p>We discussed the research that our group has been working on. Two students are looking through the App Store and Google Play Store for apps and gathering up their desriptions, pricing, app purpose, and reviews. We also have been creating a presentation of screenshots of the apps so we can easily compare their UIs. I’ve been looking at apps that specifically target ADHD (for task management and not symptamatology) and specifically use AI (AI is in the title or description). Another student was scraping Reddit posts to gather information about users with ADHD and write up a collection of user personas.</p>

<p>I was getting the feeling that some of the information was becoming repetitive. I said “I could keep looking at apps and reading more in the book (How to ADHD) but the same themes are coming up. Perhaps I could have stopped sooner, and have all the information I have now”. Just how many apps do you need to analyze before you feel like you have a comprehensive analysis of them?</p>

<h1 id="the-answer-is-not-all-of-them-because-this-isnt-a-systematic-review">The answer is “Not all of them!” because this isn’t a systematic review.</h1>

<p>The professor’s response was that we are “reaching saturation.” I didn’t consider it that way, but when she said that, I was immediately reminded of my Research Methods class. I expressed concern about having enough testers for the app. “Should I start asking now for volunteers to test the app next year?” The professor explained how you don’t actually need that many testers. You get diminishing returns at a certain point.</p>

<p><img src="/assets/images/new-information.webp" alt="Graph" />
<em>I asked ChatGPT to give me a picture of the graph I was thinking of so I can visualize this concept. This was the best I could get before I ran out of image creation calls.</em></p>

<p>It sounds like we are reaching saturation. On Tuesday we should synthesize this information so we can move forward. A student expressed that they would be willing to keep going on with the web scraping but was concerned if we should keep doing that. We don’t want to waste time doing something unnecessary!</p>

<p>I expressed that I like what we’ve got here and I’m looking forward to testing as soon as possible. I was sold on the whole testing early idea in lean and agile methodologies.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">16</span>
      </a>
    </li>
  
</ul>




  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/12/08/user-testing.html" rel="permalink">User Testing - My takeaway
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Iterative testing. Getting the customer involved early and often.
These key ideas are not only frequently mentioned but thoroughly explained in books about a...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/17/domain-name.html" rel="permalink">So You Bought A Domain. Now What?
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">It all started with a need. I attend weekly tech meetups and often share event details on Discord with my group. But as the list grew, keeping things organiz...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/10/book-review-lean-startup.html" rel="permalink">The Lean Startup: How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Eric Ries
    2011
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/06/book-review-sprint.html" rel="permalink">Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Jake Knapp, John Zeratsky, Braden Kowitz
    2016
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/27/book-review-learning-agile.html" rel="permalink">Learning Agile - Understanding Scrum, XP, Lean, and Kanban
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Andrew Stellman &amp; Jennifer Greene
    2014
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/20/bay-area-maker-faire-2024.html" rel="permalink">Bay Area Maker Faire 2024
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What is this ‘Maker Faire?’

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/18/mind-mapping-technique.html" rel="permalink">Mind Mapping Technique
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Getting the thoughts out there - using Lucidchart

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/15/minimum-viable-product.html" rel="permalink">Minimum Viable Product
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">What’s the least amount of (and most important) features we need to make for the design so that we can start testing?

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/14/reaching-saturation.html" rel="permalink">Reaching Saturation
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">How do you know when to stop?
We discussed the research that our group has been working on. Two students are looking through the App Store and Google Play St...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/12/ai-meetup.html" rel="permalink">Ai Meetup
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">AI/Tech Coffee Social ☕

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/11/first-friday-meeting.html" rel="permalink">First Friday Meeting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Friday Team Meeting #1 - Online edition

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/08/second-team-meeting.html" rel="permalink">Second Team Meeting
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Tuesday Team Meeting #2: Getting the hang of it

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/07/everyone-meeting2.html" rel="permalink">Everyone Meeting2
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Monday Meeting #2: Reconvening after our First Full Week of Work

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/03/4-book-review.html" rel="permalink">Mobile App Development for Businesses - Creating a Product Roadmap and Digitize Your Operations
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Maja Dakic
    2023
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/02/book-review.html" rel="permalink">Lean UX - Designing Great Products with Agile Teams
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    Jeff Gothelf &amp; Josh Seiden
    2021
  


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/01/book-review.html" rel="permalink">Design for How People Think - Using Brain Science to Build Better Products
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  
    John Whalen, PhD.
    2019
  


</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

    
  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">Sarah Martel</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>